# bytecode-tracer

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/bt/: BtLogger.java  IDynamicInsnNode.java  IfInsnNode.java  InjectedClassLoader.java  LSwitchNode.java  Main.java  NodePrinter.java  TSwitchNode.java  TraceClassAdapter.java  TraceCollector.java  TraceLabelNode.java  TraceMethodAdapter.java  Tracer.java
src/main/resources/: logback.xml
src/test/java/bt/: SimpleTest.java
src/test/java/test/bt/: DemoTest.java  FieldTest.java  IincTest.java  InvokeDynamicTest.java  JavaTest.java  JumpTest.java  LdcTest.java  MainTest.java  MethodTest.java  MultianewarrayTest.java  SimpleTest.java  SwitchTest.java  TestUtils.java  TypeTest.java
