apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '5.0.4'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '5.0.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
