apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '5.0.4'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '5.0.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
            'Main-Class': 'bt.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
